<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>Speecheo Map</title>
		<script type="text/javascript" src="http://ecn.dev.virtualearth.net/mapcontrol/mapcontrol.ashx?v=7.0"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<style>
      body{
      background-color:#85b8b1;
      }
      /* Allow div of pushpin to display overflowing content */
      .labelPin{
      overflow:visible !important;
      background-image: url('/img/pin.png');
      background-repeat: no-repeat;
      font-size:12px;
      font-weight:bold;
      height: 40px;
      color:white;
      margin-left: 4px;
      font-family: "Helvetica";
      text-align: center;
      cursor: pointer;
      }

      /* Hide the default pushpin, Alternatively point the icon property of the pushpin to a transparent image */
      .labelPin img{
      display:block;
      }
      /*Use this to style the text*/
      .labelPin div{
        white-space:nowrap;
        color:blue !important;
      }
      #listconf{
        list-style: none;
      }
      .titleConf{
        margin-left: 40px;
      }
      li{
        font-size:40px ;
        background-image: url(img/pin.png);
        background-repeat: no-repeat;
        font-weight:bold;
        height: 120px;
        color:white;
        font-family: "Helvetica";
        margin-bottom:30px;
      }
      .posConf{
        position:relative;
        top:15px;
        margin-left: 10px;
      }
    </style>
	</head>
	<body>
		<div id='conferencesMap' style="position:relative; width:100%; height:600px"></div>
    <!--
		<div class="main-page-menu-item">
		  <a href="splity.html">Rejoindre la conférence</a>
		  <img class="thumb" src="assets/image01.jpg">
		</div>
		-->
		<ul id="listconf"></ul>
		<script  type="text/javascript">
      getUserLocation();
      var map = null;
      var pushpin = null;
      var userPosition = null;

      function getMap(){
      // Initialize the map
      map = new Microsoft.Maps.Map(
      document.getElementById("conferencesMap"),{
      credentials:"ArHBwb8uaV7CAeN8Mp1vBWHs2hSjKgRRzY3tkcX4J1MIzZ_R4Qk9WyIDstvQDZQ2",
      showDashboard: false, showScalebar: false, showBreadcrumb:false,
      center: new Microsoft.Maps.Location(userPosition.coords.latitude, userPosition.coords.longitude),
      zoom:15
      }
      );
      }

      function getUserLocation() {
      displayLocation({"coords": {"latitude": 48.856614,"longitude":  2.352221}})
      //check if the geolocation object is supported, if so get position
      var loc = new Windows.Devices.Geolocation.Geolocator();
      if (loc != null){
      //navigator.geolocation.getCurrentPosition(displayLocation, displayError);
      //loc.getGeopositionAsync().then(displayLocation, displayError);
      } else {
      //alert("no geolocation");
      document.getElementById("locationData").innerHTML = "Sorry - your browser doesn't support geolocation!";
      displayLocation({"coords": {"latitude": 1,"longitude": 2}})
      }
      }

      function displayLocation(position) {
      userPosition = position,
      displayData();
      }

      function displayError(error) {
      var errorText = "";
      switch(error.code) {
      case error.PERMISSION_DENIED:
      errorText = "Permission was denied";
      break;
      case error.POSITION_UNAVAILABLE:
      errorText = "Location data not available";
      break;
      case error.TIMEOUT:
      errorText = "Location request timeout";
      break;
      case error.UNKNOWN_ERROR:
      errorText = "An unspecified error occurred";
      break;
      default:
      errorText = "Who knows what happened...";
      break;
      alert(errorText);
      }
      }

      function displayData(){
      $.ajax({
      type: 'POST',
      url: 'https://dl.dropboxusercontent.com/u/18147253/out.json',
      /*url:'http://127.0.0.1:8888/data',*/
      contentType: "application/json; charset=utf-8",
      dataType: "json",
      success: function (response) {
      var pins = response.d;
      getMap(null);
      var j = 1;
      $.each(pins, function (index, pin) {
        console.log(pin.Longitude);
        var pinLocation = new Microsoft.Maps.Location(pin.Latitude, pin.Longitude)
        // var pushpinOptions = {width: null, height: null,
        // 	htmlContent: "<div style='font-size:12px;font-weight:bold;border:solid 2px;background-color:LightBlue;width:100px;'>Custom Pushpin</div>"};
							var NewPin = new Microsoft.Maps.Pushpin(pinLocation, {
								icon: '/img/mic.png',
								text: pin.Title,
								htmlContent: "<div class='labelPin'  onclick='alert(\"More infos about "+ pin.Title+"\")'>"+ j +"<br/></div>",
								anchor : new Microsoft.Maps.Point(0,0),  //Reset the anchor point of the pin to make aligning the text easier.
								textOffset : new Microsoft.Maps.Point(20,0) //Adjust textOffset point for better label positioning
							});
							map.entities.push(NewPin);
							j++;
						});
            //list
						var i,element;
						for(i=0;i<response.d.length;i++) {
							element = "<li><span class='posConf'>"+i+"</span><span class='titleConf'>"+response.d[i].Title+"</span><span class='nameConf'>"+response.d[i].Name+"</span></li>";
							$('#listconf').append(element);
						}
					}
				});
			}
		</script>
	</body>
</html>