#sources
-cp ../../../Brix/src/
-cp ../../../SLDialog/src/
-cp src
-cp ../../src
-lib Cocktail
-lib hscript

#binary
-js bin/slides_master.js
-main brix.core.Application
--macro brix.core.Builder.create('./src/index.html')
--no-traces
-D disableEmbedHtml

-cmd copy bin\slides_master.html ..\..\wp8app\SpeecheoApp\SpeecheoApp\Html\
-cmd copy bin\slides_master.js ..\..\wp8app\SpeecheoApp\SpeecheoApp\Html\
-cmd copy bin\app.css ..\..\wp8app\SpeecheoApp\SpeecheoApp\Html\
-cmd copy bin\slides.json ..\..\wp8app\SpeecheoApp\SpeecheoApp\Html\

--next

#sources
-cp ../../../Brix/src/
-cp ../../../SLDialog/src/
-cp src
-cp ../../src
-lib Cocktail
-lib hscript

#binary
-js bin/slides_slave.js
-main brix.core.Application
--macro brix.core.Builder.create('./src/index_slave.html')
--no-traces
-D disableEmbedHtml

-cmd copy bin\slides_master.html ..\..\wp8app\SpeecheoApp\SpeecheoApp\Html\
-cmd copy bin\slides_master.js ..\..\wp8app\SpeecheoApp\SpeecheoApp\Html\
-cmd copy bin\app.css ..\..\wp8app\SpeecheoApp\SpeecheoApp\Html\
-cmd copy bin\slides.json ..\..\wp8app\SpeecheoApp\SpeecheoApp\Html\
